server.port = 8082

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/Demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root_user
spring.datasource.password=root_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
